.serviceSection {
  padding-bottom: 11rem;
}

.serviceContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5rem;
  max-width: 88%;
  margin: 0 auto;
}

.imgWrap {
  text-align: center;
  margin-bottom: var(--size-22);
}

.serviceText {
  font-family: var(--font-secondary);
  font-size: var(--font-28);
  font-weight: 500;
  color: var(--black);
  margin-bottom: var(--size-18);
  display: block;
}

.serviceDataWrap {
  text-align: center;
}

.serviceDes {
  font-size: var(--font-22);
  color: var(--black);
}

@media (max-width: 1439px) {
  .serviceContainer {
    max-width: unset;
  }
}

@media (max-width: 767px) {
  .serviceContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}