.heroSection {
  height: 90vh;
}

.heroImgWrap {
  position: relative;
  height: inherit;
}

.heroImg {
  width: 100%;
  height: inherit;
  object-fit: cover;
  object-position: top;
}

.heroImgWrap::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, #000000 -6.13%, rgba(0, 0, 0, 0.15) 28.63%);
}

.heroContentWrap {
  position: absolute;
  left: 0;
  bottom: 120px;
  width: 100%;
  z-index: 1;
}

.matterText {
  font-size: var(--font-16);
  font-weight: 500;
  color: var(--white);
  display: inline-block;
  margin-bottom: var(--size-18);
  line-height: 1.2;
}

.heroText {
  font-family: var(--font-secondary);
  font-size: 8rem;
  font-weight: 700;
  color: var(--white);
  line-height: 1.1;
  max-width: 65%;
  margin-bottom: var(--size-10);
}

.heroDes {
  display: block;
  font-size: var(--font-26);
  font-weight: 400;
  color: var(--white);
  line-height: 1.5;
  margin-bottom: 8.5rem;
  max-width: 48%;
}

.servicesContainer {
  grid-gap: 3.6rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1041px;
  margin: 0 auto;
  position: absolute;
  width: 100%;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}

.serviceWrap {
  display: flex;
  align-items: center;
  padding: var(--size-8);
  background-color: var(--redTint1);
  border-radius: 7.2rem;
}

.serviceIcon {
  padding: var(--size-10);
  background-color: var(--white);
  border-radius: 50%;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  margin-right: var(--size-8);
}

.serviceWrap span {
  font-size: var(--font-14);
  color: var(--black);
  font-weight: 500;
  line-height: 1.5;
}

.heroBtn {
  padding: var(--size-10) var(--size-18);
  background-color: var(--red);
  border: 1px solid var(--red);
  border-radius: 50px;
  font-size: var(--font-16);
  color: var(--white);
  cursor: pointer;
  transition: .3s all;
}

.heroBtn:hover {
  background-color: var(--redShade1);
  border-color: var(--redShade1);
}

@media (max-width: 1365px) {
  .servicesContainer {
    padding: 0 12px;
  }
}

@media (max-width: 991px) {
  .heroSection {
    height: unset;
  }

  .heroImgWrap::before,
  .heroImg {
    height: 80vh;
  }

  .servicesContainer {
    position: relative;
    grid-template-columns: repeat(2, 1fr);
  }

  .heroContentWrap {
    bottom: 220px;
  }

  .heroText,
  .heroDes {
    max-width: unset;
  }
}

@media (max-width: 480px) {
  .servicesContainer {
    grid-template-columns: repeat(1, 1fr);
  }

  .heroContentWrap {
    bottom: 400px;
  }
}