.section {
  padding: 13.4rem 0 18.4rem 0;
}

.updateContainer {
  display: flex;
  align-items: center;
  gap: 14rem;
}

.galleryImg img {
  width: 100%;
  height: 100%;
}

.galleryWrap {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-gap: var(--size-10);
  max-width: 680px;
  grid-template-areas: "one one one two two two two three three three" "four four four five five five six six six six";
}

.one {
  grid-area: one;
}

.two {
  grid-area: two;
}

.three {
  grid-area: three;
}

.four {
  grid-area: four;
}

.five {
  grid-area: five;
}

.six {
  grid-area: six;
}

.stayUpdatedRight {
  flex-shrink: 0;
}

.title {
  font-family: var(--font-secondary);
  font-size: 4.4rem;
  font-weight: 700;
  color: var(--red);
  margin-bottom: var(--size-12);
}

.des {
  font-size: var(--font-16);
  color: var(--gray);
  display: block;
  margin-bottom: 3rem;
}

.input {
  border: 1px solid var(--black);
  padding: var(--size-18) var(--size-26);
  font-size: var(--font-16);
  color: #907E7E;
  border-radius: 50px;
  width: 100%;
  margin-bottom: 3.8rem;
}

.input:focus {
  outline: none;
}

.socialIconWrap {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.aboutBtn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--red);
  border: 1px solid var(--red);
  color: var(--white);
  font-size: var(--font-16);
  font-weight: 500;
  padding: var(--size-10) var(--size-18);
  border-radius: 50px;
  cursor: pointer;
  margin-bottom: 5rem;
  transition: .3s all;
}

.aboutBtn img {
  margin-left: var(--size-8);
}

.aboutBtn:hover {
  background-color: var(--redShade1);
  border-color: var(--redShade1);
}

@media (max-width: 991px) {
  .updateContainer {
    flex-direction: column;
  }

  .stayUpdatedRight {
    width: 100%;
  }
}